#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/../core/defines.h

../core/../core/image.h
string
-
vector
-
memory
-
math/functions.h
../core/../core/math/functions.h
core/defines.h
../core/../core/core/defines.h
core/image_base.h
../core/../core/core/image_base.h
cmath
-

../core/../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../core/../core/util/strings.h
core/defines.h
../core/../core/core/defines.h

../core/../core/image_io.h
string
-
core/defines.h
../core/../core/core/defines.h
core/image.h
../core/../core/core/image.h

../core/../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../core/../math/math/defines.h

../core/../math/defines.h

../core/../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../core/../math/math/defines.h
math/vector.h
../core/../math/math/vector.h
math/matrix.h
../core/../math/math/matrix.h

../core/../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../core/../math/math/defines.h
math/algo.h
../core/../math/math/algo.h
math/vector.h
../core/../math/math/vector.h
algorithm
-
ostream
-

../core/../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../core/../math/math/defines.h
math/algo.h
../core/../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../core/../util/defines.h

../core/../util/exception.h
string
-
stdexcept
-
util/defines.h
../core/../util/util/defines.h

../core/../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../core/../util/util/defines.h

../core/../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../core/../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/core/image_io.cc
algorithm
-
limits
-
fstream
-
cstdio
-
cstdarg
-
cstring
-
cerrno
-
png.h
-
windows.h
-
jpeglib.h
-
tiff.h
-
tiffio.h
-
math/algo.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/core/math/algo.h
util/exception.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/core/util/exception.h
util/strings.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/core/util/strings.h
util/system.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/core/util/system.h
core/image_io.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/core/core/image_io.h

/usr/local/include/jconfig.h

/usr/local/include/jerror.h

/usr/local/include/jmorecfg.h

/usr/local/include/jpeglib.h
jconfig.h
/usr/local/include/jconfig.h
jmorecfg.h
/usr/local/include/jmorecfg.h
jpegint.h
/usr/local/include/jpegint.h
jerror.h
/usr/local/include/jerror.h

/usr/local/include/png.h
pnglibconf.h
/usr/local/include/pnglibconf.h
pngconf.h
/usr/local/include/pngconf.h

/usr/local/include/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

/usr/local/include/pnglibconf.h

/usr/local/include/tiff.h
tiffconf.h
/usr/local/include/tiffconf.h

/usr/local/include/tiffconf.h

/usr/local/include/tiffio.h
tiff.h
/usr/local/include/tiff.h
tiffvers.h
/usr/local/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/usr/local/include/tiffvers.h

