#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../surface/../core/camera.h
string
-
core/defines.h
../surface/../core/core/defines.h

../surface/../core/defines.h

../surface/../core/image.h
string
-
vector
-
memory
-
math/functions.h
../surface/../core/math/functions.h
core/defines.h
../surface/../core/core/defines.h
core/image_base.h
../surface/../core/core/image_base.h
cmath
-

../surface/../core/image_base.h
cstdint
-
memory
-
vector
-
util/strings.h
../surface/../core/util/strings.h
core/defines.h
../surface/../core/core/defines.h

../surface/../core/mesh.h
vector
-
memory
-
math/vector.h
../surface/../core/math/vector.h
core/defines.h
../surface/../core/core/defines.h

../surface/../core/mesh_io_ply.h
istream
-
string
-
util/system.h
../surface/../core/util/system.h
core/defines.h
../surface/../core/core/defines.h
core/image.h
../surface/../core/core/image.h
core/camera.h
../surface/../core/core/camera.h
core/view.h
../surface/../core/core/view.h
core/mesh.h
../surface/../core/core/mesh.h

../surface/../core/view.h
cstdint
-
map
-
memory
-
string
-
vector
-
core/defines.h
../surface/../core/core/defines.h
core/camera.h
../surface/../core/core/camera.h
core/image_base.h
../surface/../core/core/image_base.h
core/image.h
../surface/../core/core/image.h

../surface/../math/algo.h
cmath
-
vector
-
iterator
-
stdexcept
-
math/defines.h
../surface/../math/math/defines.h

../surface/../math/defines.h

../surface/../math/functions.h
bitset
-
cmath
-
cinttypes
-
intrin.h
-
math/defines.h
../surface/../math/math/defines.h
math/vector.h
../surface/../math/math/vector.h
math/matrix.h
../surface/../math/math/matrix.h

../surface/../math/matrix.h
algorithm
-
functional
-
utility
-
numeric
-
ostream
-
math/defines.h
../surface/../math/math/defines.h
math/algo.h
../surface/../math/math/algo.h
math/vector.h
../surface/../math/math/vector.h
algorithm
-
ostream
-

../surface/../math/vector.h
algorithm
-
functional
-
stdexcept
-
numeric
-
cmath
-
ostream
-
math/defines.h
../surface/../math/math/defines.h
math/algo.h
../surface/../math/math/algo.h
cmath
-
algorithm
-
stdexcept
-
numeric
-
ostream
-

../surface/../surface/defines.h

../surface/../surface/sample.h
vector
-
math/vector.h
../surface/../surface/math/vector.h
surface/defines.h
../surface/../surface/surface/defines.h

../surface/../surface/sample_io.h
fstream
-
string
-
core/mesh_io_ply.h
../surface/../surface/core/mesh_io_ply.h
surface/defines.h
../surface/../surface/surface/defines.h
surface/sample.h
../surface/../surface/surface/sample.h

../surface/../util/defines.h

../surface/../util/exception.h
string
-
stdexcept
-
util/defines.h
../surface/../util/util/defines.h

../surface/../util/strings.h
sstream
-
string
-
iomanip
-
stdexcept
-
algorithm
-
cstdint
-
util/defines.h
../surface/../util/util/defines.h

../surface/../util/system.h
ctime
-
cstdlib
-
thread
-
chrono
-
util/defines.h
../surface/../util/util/defines.h
endian.h
-
machine/endian.h
-
sys/byteorder.h
-

../surface/../util/tokenizer.h
vector
-
string
-
sstream
-
algorithm
-
util/strings.h
../surface/../util/util/strings.h
util/defines.h
../surface/../util/util/defines.h

/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/surface/sample_io.cc
iostream
-
cstring
-
cerrno
-
util/exception.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/surface/util/exception.h
util/tokenizer.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/surface/util/tokenizer.h
core/mesh_io_ply.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/surface/core/mesh_io_ply.h
surface/sample_io.h
/Users/fairy/Desktop/ImageBasedModellingEduV1.0-master/surface/surface/sample_io.h

